{
    "name": "GameGraph.Editor",
    "references": [
        "GameGraph"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
