{
    "name": "GameGraph.Editor",
    "references": [
        "GameGraph",
        "GameGraph.Debug",
        "SerializableDictionary"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
